# ShipmentMockApi

./: CONFIGURATION_SETUP.md  CONFIG_QUICK_START.md  FEATURE_FILE_MISMATCH_RESOLVED.md  Program.cs  README.md  ShipmentMockApi.csproj  ShipmentMockApi.slnx  test-integration-complete.ps1
Controllers/: ShipmentsController.cs
Models/: IncomingEvents.cs  ShipmentContract.cs
Services/: MockDataService.cs
ShipmentMockApi.IntegrationTests/: ShipmentMockApi.IntegrationTests.csproj  appsettings.Development.json  appsettings.Staging.json
ShipmentMockApi.IntegrationTests/Configuration/: TestConfiguration.cs
ShipmentMockApi.IntegrationTests/Features/: ShipmentApi.feature  ShipmentApi.feature.cs
ShipmentMockApi.IntegrationTests/Steps/: ShipmentApiStepDefinitions.cs
ShipmentMockApi.Tests/: ShipmentMockApi.Tests.csproj  UnitTest1.cs
