<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ShipmentMockApi.IntegrationTests\**" />
    <Content Remove="ShipmentMockApi.IntegrationTests\**" />
    <EmbeddedResource Remove="ShipmentMockApi.IntegrationTests\**" />
    <None Remove="ShipmentMockApi.IntegrationTests\**" />
    <Compile Remove="ShipmentMockApi.Tests\**" />
    <Content Remove="ShipmentMockApi.Tests\**" />
    <EmbeddedResource Remove="ShipmentMockApi.Tests\**" />
    <None Remove="ShipmentMockApi.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

</Project>
